# Environment Variables for Production
NODE_ENV=production
PORT=8000
MONGODB_URI=mongodb+srv://your-username:your-password@cluster0.cujabk4.mongodb.net/your-database-name

# Add other environment variables as needed
# JWT_SECRET=your-jwt-secret-here
